<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>R para Ciência de Dados 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="css/xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R para Ciência de Dados 2
## Dplyr++
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '30%'>
### abril de 2021

---




# O que já sabemos

Já vimos que com os principais verbos do `dplyr` já conseguimos fazer diversas operações de manipulação de bases de dados.

.pull-left[
- Selecionar colunas: `select()`

- Ordenar linhas: `arrange()`

- Filtrar linhas: `filter()`

- Criar ou modificar colunas: `mutate()`

- Agrupar e sumarizar: `group_by()` + `summarise()`
]

.pull-right[
&lt;img src="img/03-dplyr-plus/arte_dplyr.png" width="100%" /&gt;
]

---
class: middle, center, inverse
# dplyr 1.0

---
# O novo dplyr

A versão 1.0 do pacote `dplyr` foi oficialmente lançada em junho de 2020 e contou com diversas novidades Vamos falar das principais mudanças:

- A nova função `across()`, que facilita aplicar uma mesma operação em várias colunas.

- A repaginada função `rowwise()`, para fazer operações por linha.

- Novas funcionalidades das funções `select()` e `rename()` e a nova função `relocate()`.

---
# Motivação

Base de dados de venda de casas na cidade de Ames, nos Estados Unidos.

- 2930 linhas e 77 colunas.

- Cada linha corresponde a uma casa vendida e cada coluna a uma característica da casa ou da venda.

- Versão traduzida


```r
install.packages("remotes")
remotes::install_github("cienciadedatos/dados")
```

- Base original:


```r
install.packages("AmesHousing")
data(ames_raw, package = "AmesHousing")
```

---
# across()

A função `across()` substitui as famílias `*_all()`, `*_if` e `*_at()`. A ideia é facilitar a aplicação de uma operação a diversas colunas da base. Antigamente fazíamos:


```r
casas &lt;- dados::casas
casas %&gt;%
  group_by(geral_qualidade) %&gt;%
  summarise(
    lote_area_media = mean(lote_area, na.rm = TRUE),
    venda_valor_medio = mean(venda_valor, na.rm = TRUE)
  )
```

```
#&gt; # A tibble: 10 x 3
#&gt;   geral_qualidade lote_area_media venda_valor_medio
#&gt;   &lt;chr&gt;                     &lt;dbl&gt;             &lt;dbl&gt;
#&gt; 1 abaixo da média           8464.           106485.
#&gt; 2 acima da média            9788.           162130.
#&gt; 3 boa                      10309.           205026.
#&gt; 4 excelente                12777.           368337.
#&gt; 5 média                     9995.           134753.
#&gt; # … with 5 more rows
```

---
# across()

Ou então:


```r
casas %&gt;%
  group_by(geral_qualidade) %&gt;%
  summarise_at(
    .vars = vars(lote_area, venda_valor), # Variáveis
    .funs = ~mean(.x, na.rm = TRUE)       # Função
  )
```

```
#&gt; # A tibble: 10 x 3
#&gt;   geral_qualidade lote_area venda_valor
#&gt;   &lt;chr&gt;               &lt;dbl&gt;       &lt;dbl&gt;
#&gt; 1 abaixo da média     8464.     106485.
#&gt; 2 acima da média      9788.     162130.
#&gt; 3 boa                10309.     205026.
#&gt; 4 excelente          12777.     368337.
#&gt; 5 média               9995.     134753.
#&gt; # … with 5 more rows
```

---
# across()

Com a nova função `across()`, a sintaxe é parecida `summarise_at()`, não precisamos mais usar `vars()` nem `~nome_da_funcao(.x)` para definir a função aplicada nas colunas.


```r
casas %&gt;%
  group_by(geral_qualidade) %&gt;%
  summarise(across(
    .cols = c(lote_area, venda_valor), # Variáveis
    .fns  = mean, na.rm = TRUE         # Função
  ))
```

```
#&gt; # A tibble: 10 x 3
#&gt;   geral_qualidade lote_area venda_valor
#&gt;   &lt;chr&gt;               &lt;dbl&gt;       &lt;dbl&gt;
#&gt; 1 abaixo da média     8464.     106485.
#&gt; 2 acima da média      9788.     162130.
#&gt; 3 boa                10309.     205026.
#&gt; 4 excelente          12777.     368337.
#&gt; 5 média               9995.     134753.
#&gt; # … with 5 more rows
```

---
# across()

Usando `across()`, podemos facilmente aplicar uma função em todas as colunas da nossa base. Abaixo, calculamos o número de valores distintos para todas as variáveis da base `casas`.


```r
# Pegando apenas 5 colunas por questão de espaço
casas %&gt;% 
  summarise(across(.fns = n_distinct)) %&gt;% 
  select(1:5)
```

```
#&gt; # A tibble: 1 x 5
#&gt;   ordem   pid moradia_classe moradia_zoneamento lote_fachada
#&gt;   &lt;int&gt; &lt;int&gt;          &lt;int&gt;              &lt;int&gt;        &lt;int&gt;
#&gt; 1  2930  2930             16                  7          129
```

O padrão do parâmetro `.cols` é `everithing()`, que representa "todas as colunas". Anteriormente, teríamos que utilizar a função `summarise_all()`.

---
# across()

Se quisermos selecionar as colunas a serem modificadas a partir de um teste lógico, utilizamos o ajudante `where()`. No exemplo abaixo, calculamos o número de valores distintos das colunas de categóricas:


```r
# Pegando apenas 5 colunas por questão de espaço
casas %&gt;%
  summarise(across(where(is.character), n_distinct)) %&gt;% 
  select(1:5)
```

```
#&gt; # A tibble: 1 x 5
#&gt;     pid moradia_classe moradia_zoneamento rua_tipo beco_tipo
#&gt;   &lt;int&gt;          &lt;int&gt;              &lt;int&gt;    &lt;int&gt;     &lt;int&gt;
#&gt; 1  2930             16                  7        2         3
```

Todas as colunas da base resultante eram colunas com classe `character` na base `casas`. Anteriormente, teríamos que utilizar a função `summarise_if()`.

---
# across()

Você também pode combinar as ações do `summarise_if()` e `summarise_at()` em um único `across()`. Calculamos as áreas médias, garantindo que pegamos apenas variáveis numéricas.


```r
# Pegando apenas 5 colunas por questão de espaço
casas %&gt;%
  summarise(across(where(is.numeric) &amp; contains("_area"), mean, na.rm = TRUE)) %&gt;% 
  select(1:5)
```

```
#&gt; # A tibble: 1 x 5
#&gt;   lote_area alvenaria_area porao_area_com_ac… porao_area_com_a… porao_area_sem_…
#&gt;       &lt;dbl&gt;          &lt;dbl&gt;              &lt;dbl&gt;             &lt;dbl&gt;            &lt;dbl&gt;
#&gt; 1    10148.           102.               443.              49.7             559.
```

---
# across()

Isso não era possível utilizando apenas as funções `summarise()`, `summarise_if()` e `summarise_at()`:


```r
casas %&gt;%
  group_by(fundacao_tipo) %&gt;%
  summarise(
    across(contains("area"), mean, na.rm = TRUE),
    across(where(is.character), ~sum(is.na(.x))),
    n_obs = n(),
  ) %&gt;% 
  select(1:4, n_obs)
```

```
#&gt; # A tibble: 6 x 5
#&gt;   fundacao_tipo       lote_area alvenaria_area porao_area_com_acabamento_1 n_obs
#&gt;   &lt;chr&gt;                   &lt;dbl&gt;          &lt;dbl&gt;                       &lt;dbl&gt; &lt;int&gt;
#&gt; 1 bloco de concreto      10616.           85.0                       468.   1244
#&gt; 2 concreto derrramado    10054.          144.                        506.   1310
#&gt; 3 laje                   10250.           35.2                         0      49
#&gt; 4 madeira                 9838.           16                         812.      5
#&gt; 5 pedra                   8659.            0                          43.9    11
#&gt; # … with 1 more row
```

---
# across() outros verbos

Embora a nova sintaxe, usando `across()`, não seja muito diferente do que fazíamos antes, realizar sumarizações complexas não é a única vantagem desse novo *framework*.

O `across()` pode ser utilizado em todos os verbos do `dplyr` (com exceção do `select()` e `rename()`, já que ele não traz vantagens com relação ao que já podia ser feito) e isso unifica o modo que trabalhamos essas operações no `dplyr`. Em vez de termos uma família de funções para cada verbo, temos agora apenas o próprio verbo e o `across()`.

Vamos ver um exemplo para o `mutate()` e para o `filter()`.

---
# across()

O código abaixo transforma todas as variáveis que possuem "area" no nome, passando os valores de pés quadrados para metros quadrados.


```r
casas %&gt;%
  mutate(across(
    contains("area"),
    ~.x / 10.764
  ))
```

Já o código a seguir filtra apenas as casas que possuem varanda aberta, cerca e lareira.


```r
casas %&gt;%
  filter(across(
    c(varanda_aberta_area, cerca_qualidade, lareira_qualidade),
    ~!is.na(.x)
  )) 
```

---
# select()

Não precisamos do `across()` na hora de selecionar colunas. A função `select()` já usa naturalmente o mecanismo de seleção de colunas que o `across()` proporciona.


```r
# Pegando apenas 5 colunas por questão de espaço
casas %&gt;%
  select(where(is.numeric)) %&gt;% 
  select(1:5)
```

```
#&gt; # A tibble: 2,930 x 5
#&gt;   ordem lote_fachada lote_area construcao_ano remodelacao_ano
#&gt;   &lt;int&gt;        &lt;int&gt;     &lt;int&gt;          &lt;int&gt;           &lt;int&gt;
#&gt; 1     1          141     31770           1960            1960
#&gt; 2     2           80     11622           1961            1961
#&gt; 3     3           81     14267           1958            1958
#&gt; 4     4           93     11160           1968            1968
#&gt; 5     5           74     13830           1997            1998
#&gt; # … with 2,925 more rows
```

---
# rename()

O mesmo vale para o `rename()`. Se quisermos renomer várias colunas, a partir de uma função, utilizamos o `rename_with()`.


```r
# Pegando apenas 5 colunas por questão de espaço
casas %&gt;%
  rename_with(toupper, contains("venda")) %&gt;% 
  select(73:77)
```

```
#&gt; # A tibble: 2,930 x 5
#&gt;   piscina_area piscina_qualidade cerca_qualidade    funcionalidades_diversas
#&gt;          &lt;int&gt; &lt;chr&gt;             &lt;chr&gt;              &lt;chr&gt;                   
#&gt; 1            0 &lt;NA&gt;              &lt;NA&gt;               &lt;NA&gt;                    
#&gt; 2            0 &lt;NA&gt;              mínima privacidade &lt;NA&gt;                    
#&gt; 3            0 &lt;NA&gt;              &lt;NA&gt;               segunda garagem         
#&gt; 4            0 &lt;NA&gt;              &lt;NA&gt;               &lt;NA&gt;                    
#&gt; 5            0 &lt;NA&gt;              mínima privacidade &lt;NA&gt;                    
#&gt; # … with 2,925 more rows, and 1 more variable: funcionalidades_valor &lt;int&gt;
```

---
# relocate()

O `dplyr` possui agora uma função própria para reorganizar colunas: `relocate()`. Por padrão, ela coloca uma ou mais colunas no começo da base.


```r
# Pegando apenas 5 colunas por questão de espaço
casas %&gt;%
  relocate(venda_valor, venda_tipo) %&gt;% 
  select(1:5)
```

```
#&gt; # A tibble: 2,930 x 5
#&gt;   venda_valor venda_tipo ordem pid        moradia_classe
#&gt;         &lt;int&gt; &lt;chr&gt;      &lt;int&gt; &lt;chr&gt;      &lt;chr&gt;         
#&gt; 1      215000 "WD "          1 0526301100 020           
#&gt; 2      105000 "WD "          2 0526350040 020           
#&gt; 3      172000 "WD "          3 0526351010 020           
#&gt; 4      244000 "WD "          4 0526353030 020           
#&gt; 5      189900 "WD "          5 0527105010 060           
#&gt; # … with 2,925 more rows
```

---
# relocate()

Podemos usar os argumentos `.after` e `.before` para fazer mudanças mais complexas.

O código baixo coloca a coluna `venda_ano` depois da coluna `construcao_ano`.


```r
casas %&gt;%
  relocate(venda_ano, .after = construcao_ano)
```

O código baixo coloca a coluna `venda_ano` antes da coluna `construcao_ano`.


```r
casas %&gt;%
  relocate(venda_ano, .before = construcao_ano)
```

---
# rowwise()

Por fim, vamos discutir operações feitas por linha. Tome como exemplo a tabela abaixo:


```r
tab_notas &lt;- tibble(
  student_id = 1:5,
  prova1 = sample(0:10, 5),
  prova2 = sample(0:10, 5),
  prova3 = sample(0:10, 5),
  prova4 = sample(0:10, 5)
)

tab_notas
```

```
#&gt; # A tibble: 5 x 5
#&gt;   student_id prova1 prova2 prova3 prova4
#&gt;        &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;
#&gt; 1          1      4      2      7      6
#&gt; 2          2      9      9      8      0
#&gt; 3          3      0      7      2      5
#&gt; 4          4      2      1      3      3
#&gt; 5          5     10      6      5     10
```

---
# rowwise()

Se quisermos gerar uma coluna com a nota média de cada aluno nas quatro provas, não poderíamos usar o `mutate()` diretamente.


```r
tab_notas %&gt;% mutate(media = mean(c(prova1, prova2, prova3, prova4)))
```

```
#&gt; # A tibble: 5 x 6
#&gt;   student_id prova1 prova2 prova3 prova4 media
#&gt;        &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt; &lt;dbl&gt;
#&gt; 1          1      4      2      7      6  4.95
#&gt; 2          2      9      9      8      0  4.95
#&gt; 3          3      0      7      2      5  4.95
#&gt; 4          4      2      1      3      3  4.95
#&gt; 5          5     10      6      5     10  4.95
```

Neste caso, todas as colunas estão sendo empilhadas e gerando uma única média, passada a todas as linhas da coluna `media`.

---
# rowwise()

Para fazermos a conta para cada aluno, podemos agrupar por aluno. Agora sim a média é calculada apenas nas notas de cada estudante.


```r
tab_notas %&gt;%
  group_by(student_id) %&gt;%
  mutate(media = mean(c(prova1, prova2, prova3, prova4)))
```

```
#&gt; # A tibble: 5 x 6
#&gt; # Groups:   student_id [5]
#&gt;   student_id prova1 prova2 prova3 prova4 media
#&gt;        &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt; &lt;dbl&gt;
#&gt; 1          1      4      2      7      6  4.75
#&gt; 2          2      9      9      8      0  6.5 
#&gt; 3          3      0      7      2      5  3.5 
#&gt; 4          4      2      1      3      3  2.25
#&gt; 5          5     10      6      5     10  7.75
```

---
# c_across()

Também podemos nos aproveitar da sintaxe do `across()` neste caso. Para isso, precisamos substutir a função `c()` pela função `c_across()`.


```r
tab_notas %&gt;%
  group_by(student_id) %&gt;%
  mutate(media = mean(c_across(starts_with("prova"))))
```

```
#&gt; # A tibble: 5 x 6
#&gt; # Groups:   student_id [5]
#&gt;   student_id prova1 prova2 prova3 prova4 media
#&gt;        &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt; &lt;dbl&gt;
#&gt; 1          1      4      2      7      6  4.75
#&gt; 2          2      9      9      8      0  6.5 
#&gt; 3          3      0      7      2      5  3.5 
#&gt; 4          4      2      1      3      3  2.25
#&gt; 5          5     10      6      5     10  7.75
```

---
# c_across()

Equivalentemente ao `group_by()`, neste caso, podemos usar a função `rowwise()`.


```r
tab_notas %&gt;%
  rowwise(student_id) %&gt;%
  mutate(media = mean(c_across(starts_with("prova"))))
```

```
#&gt; # A tibble: 5 x 6
#&gt; # Rowwise:  student_id
#&gt;   student_id prova1 prova2 prova3 prova4 media
#&gt;        &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt; &lt;dbl&gt;
#&gt; 1          1      4      2      7      6  4.75
#&gt; 2          2      9      9      8      0  6.5 
#&gt; 3          3      0      7      2      5  3.5 
#&gt; 4          4      2      1      3      3  2.25
#&gt; 5          5     10      6      5     10  7.75
```

---
# c_across()

Ela é muito útil quando queremos fazer operação por linhas, mas não temos uma coluna de identificação. Por padrão, se não indicarmos nenhuma coluna, cada linha será um "grupo".


```r
tab_notas %&gt;%
  rowwise() %&gt;%
  mutate(media = mean(c_across(starts_with("prova"))))
```

```
#&gt; # A tibble: 5 x 6
#&gt; # Rowwise: 
#&gt;   student_id prova1 prova2 prova3 prova4 media
#&gt;        &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt; &lt;dbl&gt;
#&gt; 1          1      4      2      7      6  4.75
#&gt; 2          2      9      9      8      0  6.5 
#&gt; 3          3      0      7      2      5  3.5 
#&gt; 4          4      2      1      3      3  2.25
#&gt; 5          5     10      6      5     10  7.75
```

Veja que `student_id` não é passada para a função `rowwise()`. Não precisaríamos dessa coluna na base para reproduzir a geração da columa `media` neste caso.

---
class: middle, center, inverse
# Miscelânea do dplyr

---
# Miscelânea de funções úteis

Para aquecer, vamos listar uma miscelânea de funções muito úteis, mas menos conhecidas do `dplyr`.

- `bind_rows()`: para empilhar duas bases.

- `case_when()`: generalização da `ifelse()` para várias condições.

- `first()`, `last()`: para pegar o primeiro ou último valor de um vetor/coluna.

- `na_if()`: para transformar um determinado valor de um vetor/coluna em `NA`.

- `coalesce()`: para substituir os `NAs` de uma coluna pelos valores equivalentes de uma segunda coluna.

- `lag()`, `lead()`: para gerar colunas defasadas.

- `pull()`: para transformar uma coluna da base em um vetor.

- `slice_sample`: para gerar amostras da base.

---
# bind_rows()

Vamos usar a função `bind_rows()` para juntarmos duas bases com as mesmas colunas. Neste caso, a função `bind_rows()` é equivalente à função `rbind()`.


```r
# Juntando duas bases
imdb_2015 &lt;- readr::read_rds("../data/imdb_por_ano/imdb_2015.rds")
imdb_2016 &lt;- readr::read_rds("../data/imdb_por_ano/imdb_2016.rds")

bind_rows(imdb_2015, imdb_2016)
```

```
#&gt; # A tibble: 248 x 15
#&gt;   titulo     ano diretor  duracao cor   generos    pais  classificacao orcamento
#&gt;   &lt;chr&gt;    &lt;int&gt; &lt;chr&gt;      &lt;int&gt; &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt; &lt;chr&gt;             &lt;int&gt;
#&gt; 1 Avenger…  2015 Joss Wh…     141 Color Action|Ad… USA   A partir de … 250000000
#&gt; 2 Jurassi…  2015 Colin T…     124 Color Action|Ad… USA   A partir de … 150000000
#&gt; 3 Furious…  2015 James W…     140 Color Action|Cr… USA   A partir de … 190000000
#&gt; 4 The Goo…  2015 Peter S…      93 Color Adventure… USA   Livre                NA
#&gt; 5 Jupiter…  2015 Lana Wa…     127 Color Action|Ad… USA   A partir de … 176000000
#&gt; # … with 243 more rows, and 6 more variables: receita &lt;int&gt;, nota_imdb &lt;dbl&gt;,
#&gt; #   likes_facebook &lt;int&gt;, ator_1 &lt;chr&gt;, ator_2 &lt;chr&gt;, ator_3 &lt;chr&gt;
```

---
# bind_rows()

Podemos também usar a função `bind_rows()` para juntar várias tabelas. Aqui, todas as tabelas continuam tendo as mesmas colunas. Como a função `map()` devolve uma lista, a função `rbind()` não funcionaria.


```r
arquivos &lt;- list.files("../data/imdb_por_ano/", full.names = TRUE)

arquivos %&gt;%
  purrr::map(readr::read_rds) %&gt;%
  bind_rows()
```

```
#&gt; # A tibble: 3,733 x 15
#&gt;   titulo       ano diretor  duracao cor    generos pais  classificacao orcamento
#&gt;   &lt;chr&gt;      &lt;int&gt; &lt;chr&gt;      &lt;int&gt; &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;             &lt;int&gt;
#&gt; 1 Intoleran…  1916 D.W. Gr…     123 Black… Drama|… USA   Outros           385907
#&gt; 2 Over the …  1920 Harry F…     110 Black… Crime|… USA   Outros           100000
#&gt; 3 The Big P…  1925 King Vi…     151 Black… Drama|… USA   Outros           245000
#&gt; 4 The Broad…  1929 Harry B…     100 Black… Musica… USA   Outros           379000
#&gt; 5 Hell's An…  1930 Howard …      96 Black… Drama|… USA   Outros          3950000
#&gt; # … with 3,728 more rows, and 6 more variables: receita &lt;int&gt;, nota_imdb &lt;dbl&gt;,
#&gt; #   likes_facebook &lt;int&gt;, ator_1 &lt;chr&gt;, ator_2 &lt;chr&gt;, ator_3 &lt;chr&gt;
```

---
# bind_rows()

Além disso, a função `bind_rows()` pode ser utilizada para empilhar bases com colunas diferentes (ao contrário da função `rbind()`).


```r
tab1 &lt;- tibble(v1 = c(1, 2, 3), v2 = c("a", "b", "c"), v3 = c(10, 20, 30))
tab2 &lt;- tibble(v2 = c("d", "e", "f"), v1 = c(4, 5, 6))

bind_rows(tab1, tab2)
```

```
#&gt; # A tibble: 6 x 3
#&gt;      v1 v2       v3
#&gt;   &lt;dbl&gt; &lt;chr&gt; &lt;dbl&gt;
#&gt; 1     1 a        10
#&gt; 2     2 b        20
#&gt; 3     3 c        30
#&gt; 4     4 d        NA
#&gt; 5     5 e        NA
#&gt; # … with 1 more row
```

**Extra**: o `dplyr` também possui a função `bind_cols()`, para juntar duas bases colocando suas colunas lado-a-lado.

---
# case_when()

A função `case_when()` generaliza a função `ifelse()`, permitindo colocar quantas condições quisermos.


```r
x &lt;- -5:5

case_when(
  x &lt; 0 ~ "negativo",
  x == 0 ~ "zero",
  x &gt; 0 ~ "positivo"
)
```

```
#&gt;  [1] "negativo" "negativo" "negativo" "negativo" "negativo" "zero"    
#&gt;  [7] "positivo" "positivo" "positivo" "positivo" "positivo"
```

Com `ifelse()`, precisaríamos usar a função duas vezes:


```r
ifelse(x &lt; 0, "negativo", ifelse(x == 0, "zero", "positivo"))
```

```
#&gt;  [1] "negativo" "negativo" "negativo" "negativo" "negativo" "zero"    
#&gt;  [7] "positivo" "positivo" "positivo" "positivo" "positivo"
```

---
# case_when()

A ordem das condições é importante no `case_when()`, pois os testes são realizados na ordem em que eles aparecem. A segunda condição pega os carros com `15 &lt;= mpg &lt; 25`


```r
mtcars %&gt;%
  mutate(mpg_cat = case_when(
    mpg &lt; 15 ~ "economico",
    mpg &lt; 22 ~ "regular",
    mpg &gt;= 22 ~ "bebe bem"
  )) %&gt;% 
  head(8)
```

```
#&gt;                    mpg cyl  disp  hp drat    wt  qsec vs am gear carb   mpg_cat
#&gt; Mazda RX4         21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4   regular
#&gt; Mazda RX4 Wag     21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4   regular
#&gt; Datsun 710        22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1  bebe bem
#&gt; Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1   regular
#&gt; Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2   regular
#&gt; Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1   regular
#&gt; Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4 economico
#&gt; Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2  bebe bem
```

---
# case_when()

Como a última condição é complementar, isto é, as observações que não entrarm nas condições anteriores com certeza entrarão na última condição, podemos substituí-la por um simples `TRUE`.


```r
mtcars %&gt;%
  mutate(mpg_cat = case_when(
    mpg &lt; 15 ~ "economico",
    mpg &lt; 22 ~ "regular",
    TRUE ~ "bebe bem"
  )) %&gt;% 
  head(8)
```

```
#&gt;                    mpg cyl  disp  hp drat    wt  qsec vs am gear carb   mpg_cat
#&gt; Mazda RX4         21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4   regular
#&gt; Mazda RX4 Wag     21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4   regular
#&gt; Datsun 710        22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1  bebe bem
#&gt; Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1   regular
#&gt; Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2   regular
#&gt; Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1   regular
#&gt; Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4 economico
#&gt; Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2  bebe bem
```

---
# first(), last()

Essas funções retornam o primeiro e último valor de um vetor. São funções quando temos algum tipo de ordem:


```r
mtcars %&gt;%
  group_by(cyl) %&gt;%
  arrange(mpg, .by_group = TRUE) %&gt;%
  mutate(pior = first(mpg), melhor = last(mpg)) %&gt;%
  select(mpg, cyl, pior, melhor)
```

```
#&gt; # A tibble: 32 x 4
#&gt; # Groups:   cyl [3]
#&gt;     mpg   cyl  pior melhor
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
#&gt; 1  21.4     4  21.4   33.9
#&gt; 2  21.5     4  21.4   33.9
#&gt; 3  22.8     4  21.4   33.9
#&gt; 4  22.8     4  21.4   33.9
#&gt; 5  24.4     4  21.4   33.9
#&gt; # … with 27 more rows
```

---
# na_if()

Transforma um valor especificado em `NA`.


```r
tab &lt;- tibble(
  var = c(1, 10, 2, -99, 10, -99)
)

tab %&gt;%
  mutate(var = na_if(var, -99))
```

```
#&gt; # A tibble: 6 x 1
#&gt;     var
#&gt;   &lt;dbl&gt;
#&gt; 1     1
#&gt; 2    10
#&gt; 3     2
#&gt; 4    NA
#&gt; 5    10
#&gt; # … with 1 more row
```

---
# coalesce()

A função `coalesce()` substitui os `NA`s de uma coluna pelos valores correspondentes de uma segunda coluna.No caso em que as duas colunas apresentavam `NA`, a coluna `var3` continuou com o `NA`.


```r
tab &lt;- tibble(
  var1 = c(1, 2, NA, 10, NA, NA),
  var2 = c(NA, 2, 2, 3, 0, NA)
)

tab %&gt;%
  mutate(var3 = coalesce(var1, var2))
```

```
#&gt; # A tibble: 6 x 3
#&gt;    var1  var2  var3
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1     1    NA     1
#&gt; 2     2     2     2
#&gt; 3    NA     2     2
#&gt; 4    10     3    10
#&gt; 5    NA     0     0
#&gt; # … with 1 more row
```

---
# coalesce()

Você também pode usar para substituir `NA`s de uma variável por um único valor. Outra função que faz isso é a `tidyr::replace_na()`.


```r
tab %&gt;% mutate(var3 = coalesce(var1, 33))
```

```
#&gt; # A tibble: 6 x 3
#&gt;    var1  var2  var3
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1     1    NA     1
#&gt; 2     2     2     2
#&gt; 3    NA     2    33
#&gt; 4    10     3    10
#&gt; 5    NA     0    33
#&gt; # … with 1 more row
```

---
# lag(), lead()

Essas funções devolvem o valor anterior e valor seguinte.


```r
tab &lt;- tibble(tempo = c(1, 2, 3, 4, 5), var = c(1, 4, 10, 33, 20))

tab %&gt;% 
  dplyr::mutate(
    var_lag = lag(var),
    var_lead = lead(var)
  )
```

```
#&gt; # A tibble: 5 x 4
#&gt;   tempo   var var_lag var_lead
#&gt;   &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;
#&gt; 1     1     1      NA        4
#&gt; 2     2     4       1       10
#&gt; 3     3    10       4       33
#&gt; 4     4    33      10       20
#&gt; 5     5    20      33       NA
```

---
# pull()

Devolve uma coluna da base como vetor.


```r
mtcars %&gt;%
  pull(mpg)
```

```
#&gt;  [1] 21.0 21.0 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 17.8 16.4 17.3 15.2 10.4
#&gt; [16] 10.4 14.7 32.4 30.4 33.9 21.5 15.5 15.2 13.3 19.2 27.3 26.0 30.4 15.8 19.7
#&gt; [31] 15.0 21.4
```

---
# slice_sample()

Essa função pode ser utilizada para pegarmos uma amostra de linhas da nossa base. No exemplo abaixo, pegamos uma amostra de tamanho 10 da base `mtcars`:


```r
slice_sample(mtcars, n = 5)
```

```
#&gt;                mpg cyl  disp  hp drat    wt  qsec vs am gear carb
#&gt; Lotus Europa  30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
#&gt; Mazda RX4 Wag 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
#&gt; Merc 240D     24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
#&gt; Merc 230      22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
#&gt; Porsche 914-2 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
```

Agora, pegamos 10% da base `mtcars`.


```r
slice_sample(mtcars, prop = 0.1)
```

```
#&gt;                   mpg cyl  disp  hp drat    wt  qsec vs am gear carb
#&gt; Toyota Corona    21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
#&gt; Dodge Challenger 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
#&gt; Duster 360       14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
