<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>R para Ciência de Dados 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="css/xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R para Ciência de Dados 2
## Stringr
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '30%'>
### abril de 2021

---




# Motivação

Bases com colunas em texto já são _extremamente_ comuns hoje em dia, então saber
lidar com strings se torna essencial na caixa de ferramentas do cientista de
dados

Além de ajudar em análise de dados, tratar strings ajuda com programação porque
grande parte das linguagens modernas funcionam da mesma maneira que o R nesse
quesito

O conhecimento de expressões regulares vale para a vida, é impossível descrever
com poucas palavras todas as coisas que são implementáveis via regex

Normalmente os textos são bagunçados, independentemente do quão cuidadosa foi a
coleta de dados, então precisamos arrumá-los; podemos fazer isso do jeito fácil
(`{stringr}` e regex) ou do jeito difícil (`{base}` e lágrimas)

---
# Introdução

- Strings não passam sequências de caracteres ("cadeias" em português)

- No R podemos criar uma string com um par de aspas (simples ou duplas)

- O `print()` mostra a estrutura da string, enquanto `cat()` mostra o texto


```r
print("こんにちは! Está 10\u00BAC na lá fora")
```

```
#&gt; [1] "こんにちは! Está 10ºC na lá fora"
```

- Para colocar aspas dentro de uma string, podemos __escapar__ o caractere


```r
cat("Ele disse \"escapar\"")
```

```
#&gt; Ele disse "escapar"
```

---
# O pacote {stringr}

- O pacote `{stringr}` é a forma mais simples de trabalhar com strings no R


```r
library(stringr)

abc &lt;- c("a", "b", "c")
str_c("prefixo-", abc, "-sufixo")
```

```
#&gt; [1] "prefixo-a-sufixo" "prefixo-b-sufixo" "prefixo-c-sufixo"
```

- Todas as funções relevantes começam com `str_` e funcionam bem juntas


```r
abc %&gt;%
  str_c("-sufixo") %&gt;%
  str_length()
```

```
#&gt; [1] 8 8 8
```

---
# Principais funções

|Função(ões)               |Significado                               |
|:-------------------------|:-----------------------------------------|
|`str_c`                   | Colar strings                            |
|`str_length`              | Contagem de caracteres na string         |
|`str_detect`              | O padrão existe na string?               |
|`str_extract[_all]`       | Extrair o padrão da string               |
|`str_replace[_all]`       | Substituir um padrão por outro na string |
|`str_remove[_all]`        | Remover um padrão da string              |
|`str_split`               | Quebrar a string em pedaços              |
|`str_squish`              | Remover espaços extras da string         |
|`str_sub`                 | Extrair um pedaço da string              |
|`str_to_[lower/upper]`    | Converter a string para caixa baixa/alta |
|`str_to_[sentence/title]` | Converter no formato de frase ou título  |

---
# Exemplos


```r
str_detect("Colando Strings", pattern = "ando")
```

```
#&gt; [1] TRUE
```

```r
str_extract("Colando Strings", pattern = "ando")
```

```
#&gt; [1] "ando"
```

```r
str_replace("Colando Strings", pattern = "ando", replacement = "ei")
```

```
#&gt; [1] "Colei Strings"
```

```r
str_remove("Colando Strings", pattern = " Strings")
```

```
#&gt; [1] "Colando"
```

---
# Exemplos (cont.)


```r
str_split("Colando Strings", pattern = " ")
```

```
#&gt; [[1]]
#&gt; [1] "Colando" "Strings"
```

```r
str_squish("   Colando   Strings   ")
```

```
#&gt; [1] "Colando Strings"
```

```r
str_sub("Colando Strings", start = 1, end = 7)
```

```
#&gt; [1] "Colando"
```

```r
str_to_lower("Colando Strings")
```

```
#&gt; [1] "colando strings"
```

---
# Regex

- __Expressões regulares__ são "programação para strings", permitindo extrair
padrões bastante complexos com comandos simples

- Elas giram em torno de padrões "normais" de texto, mas com alguns símbolos
especiais com significados específicos


```r
frutas &lt;- c("banana", "TANGERINA", "maçã", "lima")
str_detect(frutas, pattern = "na")
```

```
#&gt; [1]  TRUE FALSE FALSE FALSE
```

- Exemplos: `.` (qualquer caractere), `^` (início da string) e `$` (fim da string)


```r
str_detect(frutas, pattern = "^ma")
```

```
#&gt; [1] FALSE FALSE  TRUE FALSE
```

---
# Mais regex

- Podemos contar as ocorrências de um padrão: `+` (1 ou mais vezes), `*` (0 ou
mais vezes), `{m,n}` (entre `m` e `n` vezes), `?` (0 ou 1 vez)


```r
ois &lt;- c("oi", "oii", "oiii!", "oioioi!")
str_extract(ois, pattern = "i+")
```

```
#&gt; [1] "i"   "ii"  "iii" "i"
```

- `[]` é um conjunto e `()` é um conjunto "inquebrável"


```r
str_extract(ois, pattern = "[i!]$")
```

```
#&gt; [1] "i" "i" "!" "!"
```

```r
str_extract(ois, pattern = "(oi)+")
```

```
#&gt; [1] "oi"     "oi"     "oi"     "oioioi"
```

---
# Ainda mais regex

- Se de fato precisarmos encontrar um dos __caracteres reservados__ descritos
anteriormente, precisamos escapá-los da mesma forma como vimos antes


```r
str_replace("Bom dia.", pattern = ".", replacement = "!")
```

```
#&gt; [1] "!om dia."
```

```r
str_replace("Bom dia.", pattern = "\\.", replacement = "!")
```

```
#&gt; [1] "Bom dia!"
```

- Não esquecer que algumas funções do `{stringr}` possuem variações


```r
str_replace_all("Bom. Dia.", pattern = "\\.", replacement = "!")
```

```
#&gt; [1] "Bom! Dia!"
```

---
# Exemplos intermináveis


```r
str_subset(c("banana", "TANGERINA", "maçã", "lima"), "NA")  # Maiúscula
```

```
#&gt; [1] "TANGERINA"
```

```r
str_subset(c("banana", "TANGERINA", "maçã", "lima"), "^ma") # Início
```

```
#&gt; [1] "maçã"
```

```r
str_subset(c("banana", "TANGERINA", "maçã", "lima"), "ma$") # Final
```

```
#&gt; [1] "lima"
```

```r
str_subset(c("banana", "TANGERINA", "maçã", "lima"), ".m")  # Qualquer
```

```
#&gt; [1] "lima"
```

---
# Exemplos intermináveis (cont.)


```r
str_extract(c("oii", "oiii!", "oiii!!!", "oioioi!"), "i+!")    # 1 ou mais
```

```
#&gt; [1] NA     "iii!" "iii!" "i!"
```

```r
str_extract(c("oii", "oiii!", "oiii!!!", "oioioi!"), "i+!?")   # 0 ou 1
```

```
#&gt; [1] "ii"   "iii!" "iii!" "i"
```

```r
str_extract(c("oii", "oiii!", "oiii!!!", "oioioi!"), "i+!*")   # 0 ou mais
```

```
#&gt; [1] "ii"     "iii!"   "iii!!!" "i"
```

```r
str_extract(c("oii", "oiii!", "oiii!!!", "oioioi!"), "i{1,2}") # Entre m e n
```

```
#&gt; [1] "ii" "ii" "ii" "i"
```

---
# Exemplos intermináveis (cont.)


```r
str_extract(c("oii", "oiii!", "oiii!!!", "oioioi!"), "[i!]+")  # Algum
```

```
#&gt; [1] "ii"     "iii!"   "iii!!!" "i"
```

```r
str_extract(c("banana", "TANGERINA", "maçã", "lima"), "[a-z]") # Conjuntos
```

```
#&gt; [1] "b" NA  "m" "l"
```

```r
str_extract(c("oii", "oiii!", "oiii!!!", "oioioi!"), "(oi)+")  # Tudo
```

```
#&gt; [1] "oi"     "oi"     "oi"     "oioioi"
```

```r
str_extract(c("oii", "oiii!", "ola!!!", "oioioi!"), "(i+|!+)") # Ou
```

```
#&gt; [1] "ii"  "iii" "!!!" "i"
```

---
# Exemplos intermináveis (cont.)


```r
str_replace("Bom dia.", "\\.", "!")      # Escapando
```

```
#&gt; [1] "Bom dia!"
```

```r
str_replace("Bom. Dia.", "\\.", "!")     # Primeira ocorrência
```

```
#&gt; [1] "Bom! Dia."
```

```r
str_replace_all("Bom. Dia.", "\\.", "!") # Lembrar do _all
```

```
#&gt; [1] "Bom! Dia!"
```

```r
str_remove_all("Bom \"dia\"", "\\\"")    # Escapando escape
```

```
#&gt; [1] "Bom dia"
```

---
# Exemplos intermináveis (cont.)


```r
stringi::stri_trans_general("Váríös àçêntõs", "Latin-ASCII") # Remover acentos
```

```
#&gt; [1] "Varios acentos"
```

```r
str_extract_all("Número: (11) 91234-1234", "[0-9]+")         # Números
```

```
#&gt; [[1]]
#&gt; [1] "11"    "91234" "1234"
```

```r
str_extract("Número: (11) 91234-1234", "[A-Za-z]+")          # Conjuntos juntos
```

```
#&gt; [1] "N"
```

```r
str_extract("Número: (11) 91234-1234", "[:alpha:]+")         # Acentos
```

```
#&gt; [1] "Número"
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
