/* -------------------------------------------------------
 *
 *     !! This file was generated by xaringanthemer !!
 *
 *  Changes made to this file directly will be overwritten
 *  if you used xaringanthemer in your xaringan slides Rmd
 *
 *  Issues or likes?
 *    - https://github.com/gadenbuie/xaringanthemer
 *    - https://www.garrickadenbuie.com
 *
 *  Need help? Try:
 *    - vignette(package = "xaringanthemer")
 *    - ?xaringanthemer::write_xaringan_theme
 *    - xaringan wiki: https://github.com/yihui/xaringan/wiki
 *    - remarkjs wiki: https://github.com/gnab/remark/wiki
 *
 * ------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat:wght@400;500&family=Source+Code+Pro:wght@400;500&display=swap');

body {
  font-family: Montserrat, 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif;
  font-weight: 400;
  color: #011627;
}
h1, h2, h3 {
  font-family: Arvo;
  font-weight: normal;
  color: #022038;
}
.remark-slide-content {
  background-color: #ffffff;
  font-size: 20px;



  padding: 1em 4em 1em 4em;
}
.remark-slide-content h1 {
    font-size: 45px;
}
.remark-slide-content h2 {
    font-size: 35px;
}
.remark-slide-content h3 {
    font-size: 25px;
}
.remark-code, .remark-inline-code {
  font-family: 'Source Code Pro', monospace;
}
.remark-code {
  font-size: 1em;
}
.remark-inline-code {
  font-size: 1em;
  color: #022038;


}
.remark-slide-number {
  color: #022038;
  opacity: 1;
  font-size: 0.9em;
}
strong{color:#022038;}
a, a > code {
  color: hotpink;
  text-decoration: none;
}
.footnote {

  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 0.9em;
}
.remark-code-line-highlighted {
  background-color: rgba(255,255,0,0.5);
}
.inverse {
  background-color: #022038;
  color: #E5E8EB;

}
.inverse h1, .inverse h2, .inverse h3 {
  color: #E5E8EB;
}
.title-slide, .title-slide h1, .title-slide h2, .title-slide h3 {
  color: #E5E8EB;
}
.title-slide {
  background-color: #022038;



}
.title-slide .remark-slide-number {
  display: none;
}
/* Two-column layout */
.left-column {
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2, .left-column h3 {
  color: #02203899;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #022038;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px #02203880;
  padding-left: 1em;
}
.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #CCD2D7 }
table.dataTable tbody {
  background-color: #ffffff;
  color: #011627;
}
table.dataTable.display tbody tr.odd {
  background-color: #ffffff;
}
table.dataTable.display tbody tr.even {
  background-color: #CCD2D7;
}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  color: #011627;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #011627 !important;
}

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

.smaller {
  font-size: 0.65em;
}

.remark-slide-content .smaller h2 {
  font-size: 1.4em;
}
